# BookManagerApplicationTests.java

./: pom.xml
src/main/java/com/example/bookmanager/: BookManagerApplication.java
src/main/java/com/example/bookmanager/controller/: AddClass.java  AddScore.java  AddStu.java  AddSubject.java  DeleteClass.java  DeleteSubject.java  ListGetScore.java  ListGetTbClass.java  ListGetTbStu.java  ListGetTbSubject.java  ListGetUser.java  UpdateClass.java  UpdateStu.java  UpdateSubject.java
src/main/java/com/example/bookmanager/mapper/: AdministratorMapper.java  BookCategoryMapper.java  BookInformationMapper.java  BookRendingRecordMapper.java  BookReturnRecordMapper.java  ClassMapper.java  ScoreMapper.java  StuMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/example/bookmanager/model/: TbAdministrator.java  TbBookCategory.java  TbBookInformation.java  TbBookRendingRecord.java  TbBookReturnRecord.java  TbClass.java  TbScore.java  TbStu.java  TbSubject.java  TbUser.java
src/main/java/com/example/bookmanager/service/: AdministratorService.java  BookCategoryService.java  BookInformationService.java  BookRendingRecordService.java  BookReturnRecordService.java  ClassService.java  ScoreService.java  StuService.java  SubjectService.java  UserService.java
src/main/java/com/example/bookmanager/serviceimpl/: AdministratorServiceImpl.java  BookCategoryServiceImpl.java  BookInformationServiceImpl.java  BookRendingRecordServiceImpl.java  BookReturnRecordServiceImpl.java  ClassServiceImpl.java  ScoreServiceImpl.java  StuServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
